# Enx.RavenDB.Utils

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Enx.RavenDB.Utils.slnx  LICENSE  NuGet.Config  README.md  RELEASE_NOTES.md
.github/workflows/: ci.yml  release.yml
src/Enx.RavenDB.Utils/: DocumentStoreExtensions.cs  Enx.RavenDB.Utils.csproj  RavenDBLock.cs
tests/Enx.RavenDB.Utils.Tests/: DocumentStoreExtensionsTests.cs  Enx.RavenDB.Utils.Tests.csproj  RavenTestBase.cs  SimpleRavenDBLockTests.cs
