<Project>

  <!-- Package metadata -->
  <PropertyGroup>
    <Authors>TheKeyblader</Authors>
    <Company>Enx</Company>
    <Product>Enx.RavenDB.Utils</Product>
    <Copyright>Copyright © 2026-$([System.DateTime]::Now.Year) TheKeyblader</Copyright>
    <PackageProjectUrl>https://github.com/TheKeyblader/Enx.RavenDB.Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheKeyblader/Enx.RavenDB.Utils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ravendb;raven;nosql;document-database;utils;extensions</PackageTags>
    <PackageReleaseNotes>See RELEASE_NOTES.md</PackageReleaseNotes>
  </PropertyGroup>

  <!-- C# language settings -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Reusable target framework properties -->
  <PropertyGroup>
    <NetLibVersion>net10.0</NetLibVersion>
    <NetTestVersion>net10.0</NetTestVersion>
  </PropertyGroup>

  <!-- Version -->
  <PropertyGroup>
    <VersionPrefix>0.2.0</VersionPrefix>
  </PropertyGroup>

</Project>